<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    body{
        display: flex;
        margin: 1px;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
    border-collapse: collapse;
        
    }
    .container td {
        width: 50px;
        height: 50px;
        
    }
    tr img{
        width: 90%;
        height: 100%;
        margin: 2px;
    }
    
    
tr:nth-child(odd) td:nth-child(odd),
tr:nth-child(even) td:nth-child(even) {
    background-color: bisque;
}

tr:nth-child(odd) td:nth-child(even),
tr:nth-child(even) td:nth-child(odd) {
    background-color: green;
}
    </style>
</head>
<body>
    <table class="container">
        <tbody>
            
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
            <td><img src="white bishop.jpg" alt=""></td>
        </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    </tr>
</tbody>
    </table>
</body>
</html>